.nav-top{
	background-color:#065c8b;
	height: 38px;
}
.nav-fixed .nav-top {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:999;
}
.nav-top .lang-top{
	float:left;
}
.nav-top .lang-top ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
.nav-top .lang-top ul li{
	position:relative;
}
.nav-top .lang-top ul li a{
	font-size:13px;
	color:#bdc6de;
	text-decoration:none;
	display:inline-block;
	padding:0 10px;
	height:38px;
    line-height:37px;
}
.nav-top .lang-top ul li a img{
	display:inline-block;
	margin-right:5px;
	top:3px;
	position:relative;
}
.nav-top .lang-top ul li a span{
	display:inline-block;
	background:url('../img/s1.png') no-repeat scroll -842px -65px transparent;
	background-repeat:no-repeat;
	width:10px;
	height:5px;
	margin-left:6px;
	top:-1px;
	position:relative;
}
.nav-top .lang-top ul li:hover a{
	background-color:#065c8b;
	color:#fff;
}
.nav-top .lang-top ul li ul{
	display:none;
	position:absolute;
	top:38px;
	left:0;
	width:120px;
	background-color:#112c76;
	box-shadow:0 0 1px rgba(0, 0, 0, 0.4);
	z-index:2;
	text-align:left;
}
#total .red {
	font-weight:normal;
}
.nav-top .lang-top ul li:hover ul{
	display:block;
}
.nav-top .lang-top ul li ul li a{
	padding:7px 10px;
	border-top:1px solid #f5f5f5;
	display:block;
	height:auto;
	line-height:normal;
}
.nav-top .lang-top ul li:hover ul li a:hover{
	color:#fff;
}
.nav-top .lang-top ul li:hover ul li a{
	color:#bdc6de;
}
.nav-top .control-top{
	float:right;
	/*padding-right:180px;*/
}
.nav-top .control-top ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
.nav-top .control-top ul li{
	color:#fff;
	height:38px;
    line-height:37px;
	float:left;
	position:relative;
}
.nav-top .control-top ul li a, .nav-top .control-top ul li u{
	font-size:13px;
	color:#fff;
	text-decoration:none;
	display:block;
	padding:0 10px;
	background-position:right top;
	background-repeat:repeat-y;
	padding:0 15px;
	padding-left:10px;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.nav-top .control-top ul li:hover a, .nav-top .control-top ul li:hover u{
	background-color:#112c76;
	opacity:1;
	filter:alpha(opacity=100);
}
.nav-top .control-top ul li span{
	display:inline-block;
	background:url('../img/s1.png') no-repeat scroll transparent;
	position:relative;
}
.nav-top .control-top ul li.call{
	background-position:right top;
	background-repeat:repeat-y;
	padding:0 15px;
}
.nav-top .control-top ul li.call span{
	background-position:-827px -65px;
	width:13px;
	height:15px;
	top:3px;
	margin-right:3px;
}
.nav-top .control-top ul li.note2 span{
	background-position:-800px -65px;
	width:26px;
	height:18px;
	top:4px;
	margin-right:3px;
}
.nav-top .control-top ul li.namber-ads span{
	background-position:-777px -65px;
	width:22px;
	height:21px;
	top:4px;
	margin-right:5px;
}
.nav-top .control-top ul li.price-top span{
	background-position:-754px -65px;
	width:22px;
	height:18px;
	top:5px;
	margin-right:5px;
}
.nav-top .control-top ul li.message span{
	background-position:-735px -80px;
	width:18px;
	height:14px;
	top:2px;
	margin-right:7px;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.nav-top .control-top ul li.message.activ span{
	background-position:-735px -65px;
	opacity:1;
	filter:alpha(opacity=100);
}
.nav-top .control-top ul li.message.activ a{
	opacity:1;
	filter:alpha(opacity=100);
}
.nav-top .control-top ul li em{
	display:inline-block;
	position:relative;
	background:url("../img/s1.png") no-repeat scroll -842px -65px rgba(0, 0, 0, 0);
    display:inline-block;
    height:5px;
    margin-left:6px;
    position:relative;
    top:-1px;
    width:10px;
}
.nav-top .control-top ul li.control span{
	background-position:-717px -65px;
	width:18px;
	height:16px;
	top:3px;
	margin-right:5px;
}
.nav-top .control-top ul li ul{
	display:none;
	position:absolute;
	top:38px;
	left:0;
	width:190px;
	background-color:#112c76;
	box-shadow:0 0 1px rgba(0, 0, 0, 0.4);
	z-index:10;
}
.nav-top .control-top ul li:hover ul{
	display:block;
}
.nav-top .control-top ul li ul li{
	float:none;
    height:auto;
    line-height:normal;
}
.nav-top .control-top ul li ul li a{
	border-top:1px solid #f5f5f5;
    display:block;
    height:auto;
    line-height:normal;
    padding:6px 10px 8px;
}
.nav-top .control-top ul li:hover ul li a{
	opacity:0.7;
	filter:alpha(opacity=70);
}
.nav-top .control-top ul li:hover ul li:hover a{
	opacity:1;
	filter:alpha(opacity=100);
}
.nav-top .control-top ul li ul li span{
	top:3px;
	margin-right:5px;
}
.nav-top .control-top ul li ul li.icon1 span{
	background-position:-836px -88px;
	width:16px;
	height:16px;
}
.nav-top .control-top ul li ul li.icon2 span{
	background-position:-818px -87px;
	width:16px;
	height:17px;
}
.nav-top .control-top ul li ul li.icon3 span{
	background-position:-801px -88px;
	width:16px;
	height:16px;
}
.nav-top .control-top ul li.my-place span{
	background-position:-694px -65px;
	width:21px;
	height:17px;
	top:3px;
	margin-right:5px;
}
.nav-top .control-top ul li.my-place ul{
	right:0;
	left:auto;
}
.nav-top .social{
	float:left;
    padding-left:20px;
    padding-top:9px;
}
.nav-top .control-top ul li.login span{
	background-position:-780px -88px;
	width:19px;
	height:20px;
	top:5px;
	margin-right:7px;
}
.nav-top .control-top ul li.my-place select, .nav-top .control-top ul li.message select{
	display:none;
}
.nav-top .control-top ul li i{
	font-style:normal;
}
.nav-top .conteiner{
	position:relative;
}
.nav-top .social {
		float: left;
		padding-left: 0;
		padding-top: 9px;
		width: auto;
	}
	.nav-top .control-top ul li i{
		display:none;
	}
	.nav-top .control-top ul li.call {
		font-size: 11px;
		padding: 0 6px;
	}
	.nav-top .control-top ul li a {
		font-size: 11px;
		padding: 0 6px;
	}
	.nav-top .control-top ul li {
		font-size: 11px;
	}
	.nav-top .control-top ul li a, .nav-top .control-top ul li u{
		font-size:11px;
	}
	.nav-top .control-top {
		padding-right: 0;
	}
	