@charset "utf-8";

/* CSS Document */

/*-----------	main	-----------*/

#main

{

	width:1001px;

	margin-left:auto;

	margin-right:auto;

}

/*-----------	main	-----------*/



/*-----------	login	-----------*/

#login

{

	width:400px;

	background-color:#f5f5f5;

	height:35px;

}

#login .left

{

	padding-top:7px;

	padding-left:12px;

	float:right;

	height:28px;

}

#login .right

{

	padding-top:7px;

	padding-right:8px;

	float:right;

	height:28px;

}

/*-----------	login	-----------*/



/*-----------	head	-----------*/

#head

{

	width:1001px;

	background-color:#FFF;

	height:109px;

	clear:both;

}

#head .logo1

{

	width:290px;

	float:left;

	height:83px;

	margin-top:13px;

	margin-left:7px;

}

#head .logo2

{

	width:330px;

	float:left;

	height:83px;

	margin-top:13px;

}

					/*-----------	head first	-----------*/

#head .right_reg

{

	margin-right:10px;

	float:right;

	width:300px;

	margin-top:3px;

	text-align:right;

}				

#head .right_firs

{

	margin-right:10px;

	float:right;

	width:300px;

	margin-top:12px;

}

#head .flags_bg

{

	width:43px;

	float:right;

	padding-top:3px;

	padding-left:3px;

	padding-right:3px;

	padding-bottom:3px;

	background-color:#3d5898;

}

#head .border

{

	border:1px solid #ccc;

}

#head .border:hover

{

	border:1px solid #FFF;

}

#head .icons

{

	float:right;

	margin-left:5px;

	margin-right:5px;

}

#head .plus

{

	float:right;

	margin-top:7px;

}

						/*-----------	search blog	-----------*/

#head .search_blog

{

	margin-right:10px;

	float:right;

	width:173px;

	border:1px solid #a5acb2;

	margin-top:8px;

}

#head .searchdv

{

	background-image:url(../images/search_left.png); 

	background-repeat:no-repeat; 

	background-position:left;

	float:left;

	height:19px;

}

#head .buttonclass

{

	border: 0px;

	height:19px;

	cursor:pointer;

	width:19px;

	font-size:11px;

	background-image:url(../images/search.jpg);

	background-repeat:no-repeat;

	background-position:0px 0px;

	float:right;

}

#head .buttonclass:hover

{

	cursor:pointer;

	background-position:0px -19px;

}

#head .search_field

{

	border:0px solid #ececec;

	background-image:url(../images/search_bg.jpg);

	background-repeat:repeat-x;

	height:17px;

	width:152px;

}

/*-----------	head	-----------*/



/*-----------	menu	-----------*/

#menu

{

	width:1001px

}

#menu .menu_line_first

{

	background-image:url(../images/menu_line_light.jpg);

	background-repeat:repeat-x;

	height:34px;

}

#menu .home

{

	background-image:url(../images/home.jpg);

	background-repeat:no-repeat;

	width:50px;

	height:34px;

	margin-left:20px;

	margin-right:20px;

	cursor:pointer;

	background-position:0px 0px;

	float:left;

}

#menu .home:hover

{



	background-position:0px -34px;

}

						/*-----------	menu firs	-----------*/

#menu .first_menu

{

	height:34px;

	cursor:pointer;

	float:left;

	padding-left:10px;

	padding-right:10px;

	line-height:35px;

}

#menu .first_menu:hover

{



	background-image:url(../images/menu_hover.jpg);

	background-repeat:repeat-x;

}

						/*-----------	menu firs	-----------*/

#menu .menu_line_second

{

	background-image:url(../images/menu_line_blue.jpg);

	background-repeat:repeat-x;

	height:40px;

	padding-left:0px;

}

						/*-----------	menu second	-----------*/

#menu .second_menu

{

	height:40px;

	cursor:pointer;

	float:left;

	padding-left:18px;

	padding-right:18px;

	line-height:41px;

}						

/*-----------	menu	-----------*/



#submanucont1

{

	display:none;	

}

#submanucont2

{

	display:none;	

}

#submanucont3

{

	display:none;	

}

#submanucont4

{

	display:none;	

}



#submanucont5

{

	display:none;	

}



#submanucont6

{

	display:none;	

}



#submanucont7

{

	display:none;	

}









/*-----------	content	-----------*/



#content

{

		clear:both;

}

						/*-----------	left content	-----------*/

#content .left

{

	clear:both;

}

/*--welcome blog--*/

#content .left_welcome

{

	margin-top:15px;



	clear:both;

}

#content .left_welcome_sat

{
	padding-left:10px;
	padding-right:10px;
	line-height:35px;
	color:000;
	font-weight:bold;
	font-size:13px;
	border-bottom:1px solid #666666;
}

#content .left_welcome_info

{

	margin:10px;

}

	/*--expert--*/

#content .expert_div

{

	margin-top:15px;

}

#content .expert_div_users

{

	margin-top:15px;

	margin-left:5px;

	margin-right:5px;

}

#content .expert_more

{

	background-color:#FFF;

}

#content .expert_more_users

{

	margin-top:20px;

	margin-left:5px;

	float:left;

	width:160px;

}

#content .expert_more_bio

{

	margin-top:15px;

	margin-right:5px;

	float:right;

	width:485px;;

}

#content .expert_forum

{

	background-color:#FFF;

}

#content .expert_coment

{

	margin-top:15px;

	height:32px;

	background-color:#e8eef4;

	color:#333;

	font-size:15px;

	text-decoration:none;

	font-weight:normal;

	padding-top:10px;

	padding-left:10px;

}

#content .expert_coment_div

{

}

#content .expert_coment_left

{

	margin-top:23px;

	margin-left:7px;

	float:left;

	width:140px;

	background-color:#FFF;

}

#content .expert_coment_right

{

	margin-top:15px;

	margin-left:7px;

	margin-right:7px;

	float:right;

	padding:7px;

	background-color:#FFF;

	border:1px solid #e8eef4;

	width:480px;

}



	/*--expert--*/







/*--welcome blog--*/



/*--albums--*/

#content .two_albums

{

	width:662px;

}

#content .photo_album

{

	width:327px;

	background-color:#FFF;

	border-left:1px solid #FFF;

	padding-bottom:1px;

	float:left;

}

#content .photo_album_sat

{

	height:30px;

	padding-left:13px;

	line-height:30px;

	background-image:url(../images/welcome_txt.jpg);

	background-repeat:repeat-x;

	border-top:3px solid #FFF;

}

#content .photo_album_info

{

	margin:8px;

	border:1px solid #f1f1f1;

	padding:6px;

}



#content .video_album

{

	width:327px;

	background-color:#FFF;

	border-right:1px solid #FFF;

	padding-bottom:1px;

	float:right;

}

#content .video_album_sat

{

	height:30px;

	padding-left:13px;

	line-height:30px;

	background-image:url(../images/welcome_txt.jpg);

	background-repeat:repeat-x;

	border-top:3px solid #FFF;

}

#content .video_album_info

{

	margin:8px;

	border:1px solid #f1f1f1;

	padding:6px;

}

/*--albums--*/

						/*-----------	right content	-----------*/

#content .right

{

	width:331px;

	float:right;

}

/*--case catalog--*/

#content .case_catalog

{

	width:331px;

	border:1px solid #FFF;

	background-color:#FFF;

}

#content .case_catalog_sat

{

	height:44px;

	padding-left:13px;

	line-height:45px;

	background-image:url(../images/welcome_txt.jpg);

	background-repeat:repeat-x;

}

#content .case_catalog_info

{

	margin:10px;

}

#content .case_catalog_filter

{

}

#content .case_catalog_filter_blogs

{

	float:left;

	margin-left:4px;

	margin-right:4px;

}

#content .case_catalog_forum

{

	margin-left:4px;

	margin-right:4px;

	clear:both;

	padding-top:8px;

	margin-top:8px;

	border-top:1px dotted #ca0d3f;

}

/*--case catalog--*/



/*-----------	content	-----------*/



/*-----------	footer	-----------*/

#footer

{

	width:1001px;

	border-top:4px solid #00639e;

	background-color:#FFF;

}

#footer .logourc

{

	width:125px;

	float:left;

	margin-top:13px;

	padding-left:12px;

}

#footer .copy_txt

{

	float:left;

	width:740px;

	margin-left:8px;

	margin-top:13px;

}

.creat

{

	width:985px;

	margin-left:8px;

}

.creat_l

{

	width:400px;

	float:left;

	padding-bottom:12px;

}

.creat_r

{

	width:400px;

	float:right;

	text-align:right;

	padding-bottom:12px;

}

.creat_clear

{

	clear:both;

}

/*-----------	footer	-----------*/