@charset "utf-8";
/* CSS Document */

#visual_news
{
	width:auto;
	background-color:#FFF;
}
#visual_news .news_div
{
	width:100%;
	background-color:#FFF;
	float:left;
	padding-bottom:8px;
}
#visual_news .news_info
{
	border-bottom:1px solid #f3f3f3;
	padding-bottom:20px;
}

/* --------------- fonts ----------------- */
#visual_news .news_sat
{
	font-size:16px;
	color:#000;
	text-decoration:none;
	font-weight:bold;
}
#visual_news .news_sat:hover
{
	text-decoration:underline;
}
#visual_news .news_txt
{
	font-size:13px;
	color:#4d4d4d;
	text-decoration:none;
	font-weight:normal;
}
#visual_news .news_date
{
	font-size:10px;
	color:#333;
	font-weight:bold;
	text-decoration:none;
	line-height:20px;
}
/* --------------- fonts ----------------- */