@charset "utf-8";
/* CSS Document */
/* --------------- div ----------------- */
#visual_photo_album
{
	width:auto;
	clear:both;
}
#visual_photo_album .visual_photo_block
{
	width:210px;
	background-color:#FFF;
	padding-bottom:1px;
	float:left;
	margin-left:1px;
	margin-right:1px;
}
#visual_photo_album .visual_photo_album_sat
{
	height:10px;
	background-image:url(../images/welcome_txt.jpg);
	background-repeat:repeat-x;
	border-top:3px solid #FFF;
}
#visual_photo_album .visual_photo_album_info
{
	margin:8px;
	border:1px solid #f1f1f1;
	padding:6px;
}
/* --------------- div ----------------- */

/* --------------- fonts ----------------- */
#visual_photo_album .visual_album_txt
{
	font-size:13px;
	color:#4d4d4d;
	text-decoration:none;
	font-weight:normal;
}
#visual_photo_album .visual_album_date
{
	font-size:12px;
	color:#35B27C;
	text-decoration:none;
	font-weight:normal;
	line-height:20px;
}
/* --------------- fonts ----------------- */